<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' inline='true' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ticket_Sales_Entertainment_Sports' name='excel-direct.1ip9dhs1a8uk1v15bz2a616dng3j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Ticket_Sales_Entertainment_Sports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ip9dhs1a8uk1v15bz2a616dng3j' name='Ticket_Sales_Entertainment_Spor' table='[Ticket_Sales_Entertainment_Spor$]' type='table'>
          <columns gridOrigin='A1:Y2001:no:A1:Y2001:0' header='yes' outcome='6'>
            <column datatype='string' name='Ticket_ID' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Event_Name' ordinal='2' />
            <column datatype='string' name='Event_Type' ordinal='3' />
            <column datatype='string' name='Venue' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='integer' name='Event_Date' ordinal='7' />
            <column datatype='real' name='Event_Time' ordinal='8' />
            <column datatype='string' name='Seat_Category' ordinal='9' />
            <column datatype='real' name='Ticket_Price' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='integer' name='Discount_Percentage' ordinal='12' />
            <column datatype='string' name='Payment_Mode' ordinal='13' />
            <column datatype='string' name='Booking_Platform' ordinal='14' />
            <column datatype='string' name='Booking_Status' ordinal='15' />
            <column datatype='integer' name='Refund_Requested' ordinal='16' />
            <column datatype='integer' name='Loyalty_Member' ordinal='17' />
            <column datatype='integer' name='Promo_Code_Used' ordinal='18' />
            <column datatype='string' name='Event_Season' ordinal='19' />
            <column datatype='string' name='Customer_Age_Group' ordinal='20' />
            <column datatype='string' name='Customer_Gender' ordinal='21' />
            <column datatype='real' name='Total_Price' ordinal='22' />
            <column datatype='real' name='Discount_Amount' ordinal='23' />
            <column datatype='real' name='Final_Amount' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticket_ID]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Name]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Type]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Date]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Time]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat_Category]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket_Price]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percentage]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Platform]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking_Status]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Requested]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loyalty_Member]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_Code_Used]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Season]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age_Group]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Amount]</local-name>
            <parent-name>[Ticket_Sales_Entertainment_Spor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Platform' datatype='string' name='[Booking_Platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[Booking_Status]' role='dimension' type='nominal' />
      <column caption='Event count' datatype='integer' name='[Calculation_1718404757415337985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Event_Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[Customer_Age_Group]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Discount Percentage' datatype='integer' name='[Discount_Percentage]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='integer' name='[Event_Date]' role='measure' type='quantitative' />
      <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
      <column caption='Event Season' datatype='string' name='[Event_Season]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='real' name='[Event_Time]' role='measure' type='quantitative' />
      <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
      <column caption='Final Amount' datatype='real' name='[Final_Amount]' role='measure' type='quantitative' />
      <column caption='Loyalty Member' datatype='integer' name='[Loyalty_Member]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Promo Code Used' datatype='integer' name='[Promo_Code_Used]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Refund Requested' datatype='integer' name='[Refund_Requested]' role='measure' type='quantitative' />
      <column caption='Seat Category' datatype='string' name='[Seat_Category]' role='dimension' type='nominal' />
      <column caption='Ticket ID' datatype='string' name='[Ticket_ID]' role='dimension' type='nominal' />
      <column caption='Ticket Price' datatype='real' name='[Ticket_Price]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
      <column caption='Ticket_Sales_Entertainment_Spor' datatype='table' name='[__tableau_internal_object_id__].[Ticket!Sales!Entertainment!Spor_EE0A49EA08A14C358822CEB6E41A278B]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event_Name]' derivation='None' name='[none:Event_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[pcdf:usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[rank:usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Event_Date]' derivation='Sum' name='[sum:Event_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event_Time]' derivation='Sum' name='[sum:Event_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loyalty_Member]' derivation='Sum' name='[sum:Loyalty_Member:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Event Name,Event Type,Payment Mode)' hidden='true' name='[Action (Event Name,Event Type,Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event_Name]' />
          <groupfilter function='level-members' level='[Event_Type]' />
          <groupfilter function='level-members' level='[Payment_Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Mode)' hidden='true' name='[Action (Payment Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_Mode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter2' name='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ticket Sales' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_9801545C8F85479E93ED81711DB0C2B6]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Cricket payment mode' />
      <params>
        <param name='sheet' value='Cricket payment mode' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action2_8807E612A5E04E1D9376BD04F33C553D]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Event ticket price in country' />
      <params>
        <param name='sheet' value='Event ticket price in country' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet3' name='[Action3_B7B8ED74B13A4F2D989C51F200E09A33]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Event based amount &amp; discount' />
      <params>
        <param name='sheet' value='Event based amount &amp; discount' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet4' name='[Action4_FA7B41989E18401C999447E1DF8DF13A]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Event by cities with discount' />
      <params>
        <param name='sheet' value='Event by cities with discount' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet5' name='[Action5_8C45AB7157AB42A6BB3D3E47BC810AA9]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Event count by quick table' />
      <params>
        <param name='sheet' value='Event count by quick table' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet6' name='[Action6_D8E4C87B9DDC4A95B0D1515155A28EC7]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Event Date &amp; Event Time' />
      <params>
        <param name='sheet' value='Event Date &amp; Event Time' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet7' name='[Action7_7A2A92D9EFA748EBB52E61583E18ED92]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Season &amp; Event name by seat category' />
      <params>
        <param name='sheet' value='Season &amp; Event name by seat category' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet8' name='[Action8_CFBE7D90C6F742EA9880D607B0397CA7]'>
      <activation type='on-select' />
      <source dashboard='Ticket Sales' type='sheet' worksheet='Event with price details' />
      <params>
        <param name='sheet' value='Event with price details' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Cricket payment mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='real' name='[Ticket_Price]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Ticket_Price]' derivation='CountD' name='[ctd:Ticket_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Name]' derivation='None' name='[none:Event_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Type]' derivation='None' name='[none:Event_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]'>
            <groupfilter function='member' level='[none:Event_Name:nk]' member='&quot;Cricket Match&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Payment_Mode:nk]' />
              <wedge-size column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]' />
              <size column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Ticket_Price:qk]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Payment_Mode:nk]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Payment_Mode:nk]</run>
                <run fontsize='10'>&gt;</run>
                <run fontsize='10'>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk] / [federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Type:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event Date &amp; Event Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Event Date' datatype='integer' name='[Event_Date]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Time' datatype='real' name='[Event_Time]' role='measure' type='quantitative' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Payment_Mode]' derivation='None' name='[none:Payment_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Date]' derivation='Sum' name='[sum:Event_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Time]' derivation='Sum' name='[sum:Event_Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Date:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Time:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Payment_Mode:nk]</rows>
        <cols>([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Date:qk] + [federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Event_Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Event based amount &amp; discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Event count' datatype='integer' name='[Calculation_1718404757415337985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Event_Name])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='integer' name='[Discount_Percentage]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Final Amount' datatype='real' name='[Final_Amount]' role='measure' type='quantitative' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_Percentage]' derivation='Sum' name='[sum:Discount_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Amount]' derivation='Sum' name='[sum:Final_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[usr:Calculation_1718404757415337985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Discount_Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Discount_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Final_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[usr:Calculation_1718404757415337985:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Discount_Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Discount_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Final_Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]</column>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Event by cities with discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Booking Platform' datatype='string' name='[Booking_Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Booking_Platform]' derivation='None' name='[none:Booking_Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Name]' derivation='None' name='[none:Event_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Booking_Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Discount_Amount:qk]</rows>
        <cols>([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:City:nk] / [federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Event count by quick table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Event count' datatype='integer' name='[Calculation_1718404757415337985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Event_Name])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[pcdf:usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[rank:usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1718404757415337985]' derivation='User' name='[usr:Calculation_1718404757415337985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk]</column>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[rank:usr:Calculation_1718404757415337985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[pcdf:usr:Calculation_1718404757415337985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[usr:Calculation_1718404757415337985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[rank:usr:Calculation_1718404757415337985:qk] + ([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[pcdf:usr:Calculation_1718404757415337985:qk] + [federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[usr:Calculation_1718404757415337985:qk]))</rows>
        <cols>([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk] / ([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk] / ([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk] / [federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:City:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Event ticket price in country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='real' name='[Ticket_Price]' role='measure' type='quantitative' />
            <column-instance column='[Ticket_Price]' derivation='CountD' name='[ctd:Ticket_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Name]' derivation='None' name='[none:Event_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Ticket_Price:qk]' />
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Country:nk]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Event with price details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='integer' name='[Discount_Percentage]' role='measure' type='quantitative' />
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Refund Requested' datatype='integer' name='[Refund_Requested]' role='measure' type='quantitative' />
            <column caption='Ticket Price' datatype='real' name='[Ticket_Price]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Amount]' derivation='CountD' name='[ctd:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount_Percentage]' derivation='CountD' name='[ctd:Discount_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticket_Price]' derivation='CountD' name='[ctd:Ticket_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Name]' derivation='None' name='[none:Event_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Refund_Requested]' derivation='Sum' name='[sum:Refund_Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Ticket_Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Discount_Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Discount_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Refund_Requested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Ticket_Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Discount_Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Discount_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Refund_Requested:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Discount_Percentage:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]</column>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]</rows>
        <cols>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Season &amp; Event name by seat category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ticket_Sales_Entertainment_Spor (Ticket_Sales_Entertainment_Sports)' name='federated.1bdcmtb1tujbgk19n5dn10jj1e7c' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdcmtb1tujbgk19n5dn10jj1e7c'>
            <column caption='Event Name' datatype='string' name='[Event_Name]' role='dimension' type='nominal' />
            <column caption='Event Season' datatype='string' name='[Event_Season]' role='dimension' type='nominal' />
            <column caption='Event Type' datatype='string' name='[Event_Type]' role='dimension' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
            <column caption='Seat Category' datatype='string' name='[Seat_Category]' role='dimension' type='nominal' />
            <column caption='Ticket Price' datatype='real' name='[Ticket_Price]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Ticket_Price]' derivation='CountD' name='[ctd:Ticket_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event_Name]' derivation='None' name='[none:Event_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Season]' derivation='None' name='[none:Event_Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seat_Category]' derivation='None' name='[none:Seat_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_927197FFF8FB4C5C867DC923DB5B8D67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Event_Name]' />
              <groupfilter function='level-members' level='[Event_Type]' />
              <groupfilter function='level-members' level='[Payment_Mode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[Action (Event Name,Event Type,Payment Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]' />
              <text column='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Season:nk] / ([federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Seat_Category:nk] / [federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]))</rows>
        <cols>[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Ticket_Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ticket Sales'>
      <size maxheight='3660' maxwidth='1720' minheight='3660' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99562' id='3' is-centered='0' is-scaled='1' param='C:/Users/HP/Downloads/Presentation1.jpg' type-v2='bitmap' w='99022' x='489' y='219'>
          </zone>
        </zone>
        <zone h='26749' id='5' name='Season &amp; Event name by seat category' w='94746' x='3054' y='7650' />
        <zone h='5383' id='6' name='Season &amp; Event name by seat category' pane-specification-id='0' param='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Event_Name:nk]' type-v2='color' w='10935' x='84850' y='20765' />
        <zone h='15656' id='7' name='Event ticket price in country' w='95480' x='1344' y='34426' />
        <zone h='11257' id='9' name='Cricket payment mode' w='47159' x='1405' y='50328' />
        <zone h='3470' id='10' name='Cricket payment mode' pane-specification-id='0' param='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Payment_Mode:nk]' type-v2='color' w='8552' x='39157' y='53798' />
        <zone h='1776' id='11' name='Cricket payment mode' pane-specification-id='0' param='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[ctd:Ticket_Price:qk]' type-v2='size' w='8552' x='39585' y='58880' />
        <zone h='8306' id='12' name='Event based amount &amp; discount' w='46854' x='1710' y='73689' />
        <zone h='17377' id='13' name='Event count by quick table' w='95602' x='2382' y='81913' />
        <zone h='11475' id='14' name='Event Date &amp; Event Time' w='45938' x='50825' y='50109' />
        <zone h='1421' id='15' name='Event Date &amp; Event Time' pane-specification-id='1' param='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[:Measure Names]' type-v2='color' w='5559' x='51069' y='60082' />
        <zone h='8251' id='16' name='Event with price details' w='48015' x='49481' y='73689' />
        <zone h='12022' id='17' name='Event by cities with discount' w='95541' x='2016' y='61667' />
        <zone h='4016' id='18' name='Event by cities with discount' pane-specification-id='0' param='[federated.1bdcmtb1tujbgk19n5dn10jj1e7c].[none:Booking_Platform:nk]' type-v2='color' w='3726' x='2566' y='69399' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
